# Generated by Django 2.2.8 on 2020-01-16 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='sex',
            field=models.CharField(choices=[('1', 'Males'), ('2', 'Female'), ('3', 'Unisex')], default='1', max_length=20),
        ),
    ]
