# Generated by Django 2.2.8 on 2020-01-17 15:18

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0002_product_sex'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='Caterogy_Description',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='sex',
            field=models.CharField(choices=[('1', 'Male'), ('2', 'Female'), ('3', 'Unisex'), ('4', 'Kids')], default='1', max_length=20),
        ),
    ]
